<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul li {
            display: inline-block;
            text-align: right;
        }
        
        nav a {
            color: white;
        }
        
        li a {
            display: block;
            width: 100px;
        }
         
        li a:hover {
            background-color: turquoise;
        }
        
        nav {
            float: center;
            text-align:end;
            padding: 10px 10px;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            background-color: black;
            top: 0%;
            
            width: 100%;
            font-family: sans-serif;
    }



        .text{
            text-align: center;
            margin-top: 20%;
        }
        .image{
            margin: auto 5px;
            padding-left:5%;
            margin-left:4% ;
            text-align: center;
        }
        body {
            background-image:url("wallp.jpg");background-repeat: no-repeat;
            background-size: cover;
            -o-background-repeat:cover;
            -mos-background-size:cover;
        }


        

.about__img{
  justify-self: center;
}
.about__img img{
  width: 250px;
  border-radius: .5rem;
}
.about{
text-align:center;
font-weight: bolder;
font-size: 20px;
}



    .portfolio__subtitle{
  margin-bottom: var(--mb-2);
    }
  .portolio__container{
  row-gap: 2rem;
  text-align: center;   
}


img{

  margin:auto;  
}

.site-footer
{
  background-color:black;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:white;
}
.site-footer hr
{
  border-top-color:black;
  opacity:0.5;
}
.site-footer hr.small
{
  margin:20px 0;
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
}
.site-footer a
{
  color:white;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none;
}
.footer-links li
{
  display:block;
}
.footer-links a
{
  color:white;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block;
}
.site-footer .social-icons
{
  text-align:right;
}
.site-footer .social-icons a{ 

  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d;
}
.contact{
float: right 10px;
}


</style>


<body>
    <nav id="nav">
        <ul>

            <a href="#home" class="nav__link">Home</a></li>
            <a href="#about" class="nav__link">About</a></li>
            <a href="#portfolio" class="nav__link">Portfolio</a></li>

        </ul>
    </nav> 

<div class="text">
    <h1>SOFTWARE DEVELOPER</h1>
    <h3>I buld value through codig</h3>
</div>


<div class="image">
<img src="transz.png" length="900" width="500">
</div>

<!--===== ABOUT =====-->
<section class="about section " id="about">
    <h2 class="section-title">ABOUT</h2>

    <div class="about__container bd-grid"></div>
        <div class="about__img">
            <img src="transz.png" alt="">
        </div>
        
        <div>
            <h2 class="about__subtitle">I'am Zizo</h2>
            <p class="about">
                <p>Hello I am Zizo Sogoni a young upcoming Web Developer.<br> 
                I would like to thank CodeTelligent and YES YOUTH ECONOMY for giving me<br>
                this oppotunity to learn and have a skill in coding<br>
                It has not been a smooth journey indeed because of i had no background in coding<br>
                However my passion and enthusiasm helped me a lot to take this journey<br>
                I would like to share my advise to young people out there who are also interested in coding<br>
                Just take your time to understand it admit it when you dont know something,dont be scared to talk<br> 
                
            </p>
            
            </p>           
        </div>                                  
</section>


<!--===== PORTFOLIO =====-->
<section class="porfolio section " id="portfolio">
    <h2 class="section-title">PORTFOLIO</h2>
    <div class="portfolio__container bd-grid"></div>
<h3>MY SKILLS</h3>
        <div class="img">
        <img src="HTML.png" lenth="300" width="200">
      <img src="CSS.jpg" lenth="300" width="200">

    </div>
      
    </section>

<h3>MY project</h3>

<img src="img6.jpg"lenth="300" width="200">
<a href="http://patphotographyservices7126.setmore.com"><img src="img7 (2).jpg"lenth="300" width="200"</a>
<a href="http://patphotographyservices7126.setmore.com"><img src="img7.jpg"lenth="300" width="200"></a> 


    <footer class="site-footer">
      <div class="container">
        <div class="row">
        
  
          <div class="contact">
            <h6>CONTACT US</h6>
            <ul class="footer-links">
              <h3>WORK</h3>
              <address>31 LOWER LONG STREET<br>
                CAPE TOWN<br>
                8000<br>
               <h3> POSTAL ADDRESS</h3>
               39 168 FONI STREET<br>
               HARARE<br>
               KHAYELITSHA<br>
               7784<br>
               
              </address>
          </div>

    
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved @zizosogoni</a>.
            </p>
          </div>
  
          <div class="ICON">
            <hr>
            <ul class="social-icons">
         
              <a href="https://www.linkedin.com/in/zizo-sogoni-a22b2b20a "><img src="in.png " length="50 " width="40 "></a>
              <a href="https://padlet.com/zizosogoni/Bookmarks "><img src="Padlet.png " length="50 " width="40 "></a>
              <a href="https://www.facebook.com/zizo marhade sogoni "><img src="facebook.png " length="50 " width="40"></a>
              <a href="https://www.instagram.com/zizo_sogoni "><img src="ins logo.png" length="50 " width="40 "></a>
      
            </ul>
          </div>
        </div>
      </div>
  </footer>
    
</body>
</html>